/* Copyright (C) 2018  DEFC Authors

   Permission is hereby granted, free of charge, to any person obtaining a
   copy of this software and associated documentation files (the "Software"),
   to deal in the Software without restriction, including without limitation
   the rights to use, copy, modify, merge, publish, distribute, sublicense,
   and/or sell copies of the Software, and to permit persons to whom the
   Software is furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in
   all copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
   THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
   DEALINGS IN THE SOFTWARE.
 */

/** A set of reasons a transaction might fail.  This type is used in native
 *  support for cross-platform transactions.  E.g.,
 *
 *  atomic begin
 *     // transaction.
 *  xfail TF_ABORT:
 *  ofail TF_OVERFLOW:
 *     // error handling.
 *  xfail _:
 *     // default error handling.
 *  end
 */
typedef transaction_failure_t = enum
    | TF_ABORT
    | TF_CONFLICT
    | TF_INTERRUPT
    | TF_OVERFLOW
    | TF_SPURIOUS
    | TF_DEBUG
    ;

/** Return a string representation of the transaction_failure_t value.
 */
decl string_of_transaction_failure (transaction_failure_t) -> *char;
